{
    "name": "p3x-binary-search-closest",
    "version": "2020.10.129",
    "corifeus": {
        "icon": "fas fa-train",
        "prefix": "p3x-",
        "publish": true,
        "type": "p3x",
        "code": "Bullet",
        "nodejs": "v14.15.0",
        "opencollective": false,
        "reponame": "binary-search-closest",
        "build": true
    },
    "description": "🚅 Find the closest or exact value using binary search",
    "main": "src/index.js",
    "scripts": {
        "test": "grunt && mocha ./test/mocha/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/binary-search-closest.git"
    },
    "keywords": [
        "search",
        "binary-search",
        "binary",
        "value",
        "object",
        "property",
        "closest",
        "exact"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patrikx3/binary-search-closest/issues"
    },
    "homepage": "https://corifeus.com/binary-search-closest",
    "devDependencies": {
        "corifeus-builder": "^2020.10.144"
    },
    "engines": {
        "node": ">=12.13.0"
    }
}